# mongo-repository-webapi

./: README.md
src/: MongoQuickStart.sln
src/MQS.Application/: DependencyInjection.cs  MQS.Application.csproj
src/MQS.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorService.cs  IBookService.cs  ICrudService.cs  IDocumentQuery.cs
src/MQS.Data/: DataSeeder.cs  DependencyInjection.cs  MQS.Data.csproj
src/MQS.Data/BsonMaps/: AuthorMap.cs  BookMap.cs
src/MQS.Data/Contexts/: MongoDbContext.cs
src/MQS.Domain/: MQS.Domain.csproj
src/MQS.Domain/Common/: Document.cs  IDocument.cs  IDocumentConfiguration.cs
src/MQS.Domain/Entities/: Author.cs  Book.cs  Picture.cs
src/MQS.Domain/Settings/: MongoDbSettings.cs
src/MQS.Identity/: Class1.cs
src/MQS.Shared/: DependencyInjection.cs  MQS.Shared.csproj
src/MQS.Shared/Services/: AuthorService.cs  BookService.cs  CrudService.cs
src/MQS.UnitTests/: UnitTest1.cs
src/MQS.Utils/: MQS.Utils.csproj
src/MQS.Utils/Attributes/: MongoCollectionAttribute.cs
src/MQS.Utils/Common/: Error.cs  Guard.cs  PopularMimeTypes.cs
src/MQS.Utils/Extensions/: ConversionExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/MQS.Utils/IO/: DirectoryHelper.cs  FileHelper.cs
src/MQS.Utils/Tasks/: Retry.cs
src/MQS.WebApi/: MQS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MQS.WebApi/Controllers/: AuthorController.cs  BookController.cs
src/MQS.WebApi/Extensions/: HostExtensions.cs
src/MQS.WebApi/Models/: AuthorModel.cs  BookModel.cs  BookQuery.cs
src/MQS.WebApi/Properties/: launchSettings.json
