<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQS.Data\MQS.Data.csproj" />
    <ProjectReference Include="..\MQS.Shared\MQS.Shared.csproj" />
  </ItemGroup>

</Project>
